[Settings]

gtk-theme-name=<%= get_var! 'gtk.theme' %>
gtk-icon-theme-name=<%= get_var! 'gtk.icon_theme' %>
gtk-font-name=<%= get_var! 'gtk.font.name' %> <%= get_var! 'gtk.font.size' %>
gtk-toolbar-style=GTK_TOOLBAR_TEXT
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0

gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-xft-rgba="rgb"

<% if get_var 'gtk.key_theme' %>
gtk-key-theme-name=<%= get_var! 'gtk.key_theme' %>
<% end %>
